<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PodNet</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="start_ser">Start!</string>
    <string name="end_ser">End!</string>
    <string name="broadcaster">Broooad!</string>
    <color name="opaque">#f00</color>

</resources>